.advantages {
  text-transform: uppercase;
  width: 320px;
  margin: 0 auto;
}

.advantages__list {
  .non-style;
  background-color: #eeeeee;
}

.advantages__item {
  margin-bottom: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.advantages__item--basic {
  color: @white;
}

.advantages__item--basic:first-child {
  margin-bottom: 0;
}

.advantages__item:last-child {
  padding-bottom: 12px;
}

.advantages__item:nth-child(3) .advantages__title {
  margin-top: -22px;
}

.advantages__item:nth-child(4) .advantages__title {
  margin-top: 10px;
}

.advantages__item:last-child .advantages__title {
  margin-top: 10px;
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}

.advantages__title:nth-of-type(2) {
  display: block;
  margin-top: 100px;
}

.advantages__order-number,
.advantages__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.advantages__order-number {
  display: block;
  margin-bottom: 15px;
  margin-top: 0;
}

.advantages__description {
  width: 270px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}

.advantages__item:nth-child(4) .advantages__description {
  width: 214px;
}

.advantages__item:last-child .advantages__description {
  width: 253px;
}

.advantages__item--basic:first-child .advantages__picture {
  margin-bottom: 0;
}

.advantages__image {
  width: 320px;
  height: 260px;
}

.advantages__item:first-child .advantages__wrapper {
  min-height: 171px;
  padding-top: 37px;
  background-color: @blue;
  margin-bottom: -16px;
}

.advantages__item:nth-child(2) .advantages__wrapper {
  min-height: 171px;
  padding-top: 20px;
  background-color: @blue;
  margin-bottom: -16px;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 768px;
  }

  .advantages__title {
    font-size: 21px;
    width: 151px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7px;
  }

  .advantages__item:nth-child(3) .advantages__title {
    margin-top: 10px;
  }

  .advantages__description {
    width: 170px;
    margin-top: 5px;
  }

  .advantages__item:nth-child(4) .advantages__description {
    width: 138px;
  }

  .advantages__item:nth-child(5) .advantages__description {
    width: 150px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
  }

  .advantages__item {
    width: 256px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 19px;
  }

  .advantages__item--basic:nth-child(2) .advantages__picture {
    order: -1;
  }

  .advantages__item--basic {
    width: 768px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 8px;
  }

  .advantages__item--basic:nth-child(2) {
    margin-bottom: 35px;
  }

  .advantages__wrapper {
    width: 256px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .advantages__item:first-child .advantages__wrapper {
    min-height: 219px;
    margin-bottom: 0;
  }

  .advantages__item:nth-child(2) .advantages__wrapper {
    min-height: 218px;
    margin-bottom: 0;
    padding-top: 38px;
  }

  .advantages__picture {
    width: 512px;
    height: 256px;
    margin: 0;
  }

  .advantages__image {
    width: 512px;
    height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
  }

  .advantages__list {
    width: 1200px;
  }

  .advantages__item {
    width: 400px;
    min-height: 190px;
  }

  .advantages__item--basic {
    width: 1200px;
    min-height: 256px;
  }

  .advantages__wrapper {
    width: 400px;
  }

  .advantages__item:first-child .advantages__wrapper {
    padding-top: 45px;
    min-height: 213px;
  }

  .advantages__item:nth-child(2) .advantages__wrapper {
    padding-top: 45px;
    min-height: 210px;
  }

  .advantages__item:first-child .advantages__description {
    width: 285px;
  }

  .advantages__item:nth-child(2) .advantages__description {
    width: 225px;
  }

  .advantages__description {
    width: 295px;
  }

  .advantages__item:nth-child(4) .advantages__description {
    width: 275px;
  }

  .advantages__item:nth-child(5) .advantages__description {
    width: 265px;
  }

  .advantages__picture {
    width: 800px;
  }

  .advantages__image {
    width: 800px;
  }
}
