.container {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
    margin: 0 auto;
    box-shadow: -5px 0 5px -5px #e1e1e1,
      5px 0 5px -5px #e1e1e1;
  }
}
