.copyright {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.copyright__text {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
}

.copyright__link {
  margin-left: 11px;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 196px;
    justify-content: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    width: 280px;
  }
}
