.feedback {
  position: relative;
  margin-bottom: 74px;
}

.feedback form {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.feedback fieldset {
  position: relative;
}

.feedback__name {
  border: none;
  padding: 0;
  margin: 0;
}

.feedback__topic {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  text-align: center;
}

.feedback__topic::before {
  position: absolute;
  left: -20px;
  top: -20px;
  content: "";
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
}

.feedback__name-list {
  .non-style;
  margin-bottom: 43px;
}

.feedback__name-list li {
  margin-bottom: 20px;
}

.feedback__name-list label {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
}

.feedback__name-list input {
  flex-grow: 1;
  padding-top: 0;
  padding-left: 18px;
  margin-left: 14px;
  width: 50px;
  height: 47px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  border: 5px solid #f2f2f2;
  background-color: #f2f2f2;

  &:hover {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
  }
}

.feedback__name-list input::-webkit-input-placeholder {
  color: @black;
}

.feedback__contacts {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 34px;
}

.feedback__contacts-list {
  .non-style;
}

.feedback__contacts-list li {
  position: relative;
  margin-bottom: -6px;
}

.feedback__contacts-list label {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.feedback__contacts-label {
  margin-left: 21px;
  margin-bottom: 6px;
}

.feedback__contacts--phone::after {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.feedback__contacts--email::after {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.feedback__contacts-list input {
  margin-left: 0;
  width: 195px;
  padding-left: 17px;
  height: 46px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  border: 5px solid #f2f2f2;
  background-color: #f2f2f2;

  &:hover {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
  }
}

.feedback__contacts-list input::-webkit-input-placeholder {
  color: @black;
}

.feedback__impression {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 19px;
}

.feedback__impression-list {
  .non-style;
}

.feedback__impression-list li {
  position: relative;
  margin-top: 17px;
  margin-bottom: 43px;
  margin-left: 80px;
}

.feedback__impression-list label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #333333;
}

.feedback__impression-list input:checked + label::after {
  position: absolute;
  top: 4px;
  left: -63px;
  content: "";
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #333333;
  tabindex: 0;
}

.feedback__impression-list input:focus + label {
  outline: auto;
  outline-color: -webkit-focus-ring-color;
}

.feedback__impression-list label::before {
  position: absolute;
  top: -12px;
  left: -80px;
  content: "";
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.feedback__impression-list label:hover::before {
  background-color: #e5e5e5;
}

.feedback__impression-list input:checked + label:active::after {
  background-color: #a4a4a4;
}

.feedback__impression-list label:active::before {
  background-color: #d5d5d5;
}

.feedback__impression-list input {
  margin-right: 25px;
  margin-bottom: 20px;
}

.feedback__showplace {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 7px;
}

.feedback__showplace-list {
  .non-style;
  vertical-align: middle;
}

.feedback__showplace-list li {
  position: relative;
  margin-top: 10px;
  margin-bottom: 54px;
  margin-left: 80px;
}

.feedback__showplace-list label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #333333;
}

.feedback__showplace input:checked + label::after {
  content: "";
  width: 23px;
  height: 16px;
  position: absolute;
  top: 6px;
  left: -63px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}

.feedback__showplace-list label::before {
  position: absolute;
  left: -80px;
  top: -12px;
  content: "";
  width: 55px;
  height: 55px;
  border-radius: 5%;
  background-color: #f2f2f2;
}

.feedback__showplace-list input:focus + label {
  outline: auto;
  outline-color: -webkit-focus-ring-color;
}

.feedback__showplace-list label:hover::before {
  background-color: #e5e5e5;
}

.feedback__showplace-list label:active::before {
  background-color: #d5d5d5;
}

.feedback__showplace-list input {
  margin-right: 25px;
  margin-bottom: 20px;
}

.feedback__feeling {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 48px;
}

.feedback__feeling .feedback__topic {
  margin-bottom: 17px;
}

.feedback__feeling textarea {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  width: 253px;
  min-height: 140px;
  padding: 0;
  padding-left: 15px;
  padding-top: 10px;
  border: 5px solid #f2f2f2;
  background-color: #f2f2f2;

  &:hover {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
  }
}

.feedback__feeling textarea::-webkit-input-placeholder {
  color: @black;
}

.feedback button {
  font: inherit;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  height: 58px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @white;
  border: none;
  background-color: #81b3d2;
  text-transform: uppercase;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: #94b9d2;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.feedback__note {
  display: none;
}

@media (min-width: @tablet-width) {
  .feedback {
    margin-bottom: 104px;
  }

  .feedback form {
    width: 648px;
    display: flex;
    flex-wrap: wrap;
  }

  .feedback__topic {
    font-size: 21px;
    margin-bottom: 57px;
  }

  .feedback__topic::before {
    left: 0;
    top: 10px;
    width: 123px;
  }

  .feedback__topic::after {
    position: absolute;
    right: 0;
    top: 10px;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #e5e5e5;
  }

  .feedback__showplace .feedback__topic::before,
  .feedback__showplace .feedback__topic::after {
    top: 25px;
  }

  .feedback__name .feedback__topic::before,
  .feedback__name .feedback__topic::after {
    display: none;
  }

  .feedback__impression .feedback__topic::before,
  .feedback__impression .feedback__topic::after {
    display: none;
  }

  .feedback__name {
    order: -3;
    width: 266px;
    padding-left: 58px;
  }

  .feedback__name .feedback__topic {
    margin-left: 0;
    text-align: left;
  }

  .feedback__contacts {
    order: -2;
    width: 648px;
    margin-top: 10px;
    margin-bottom: 39px;
  }

  .feedback__contacts-list input {
    width: 563px;
  }

  .feedback__contacts .feedback__topic {
    margin-bottom: 23px;
  }

  .feedback__contacts-list li:nth-child(2) {
    margin-top: 30px;
  }

  .feedback__impression {
    order: -4;
    width: 324px;
    margin-left: 0;
    margin-bottom: 25px;
  }

  .feedback__impression .feedback__topic {
    margin-left: 0;
    text-align: left;
  }

  .feedback__impression-list li {
    margin-left: 75px;
    margin-bottom: 52px;
  }

  .feedback__impression-list input:checked + label::after {
    left: -58px;
  }

  .feedback__impression-list label::before {
    left: -75px;
  }

  .feedback__showplace {
    order: -1;
    margin-bottom: 30px;
  }

  .feedback__showplace .feedback__topic {
    width: 300px;
    margin-bottom: 45px;
  }

  .feedback__showplace-list {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
  }

  .feedback__showplace-list li {
    position: relative;
    width: 200px;
    margin-left: 0;
  }

  .feedback__showplace-list li:nth-child(odd) {
    margin-left: 175px;
  }

  .feedback__showplace-list li:nth-child(even) {
    margin-left: 60px;
  }

  .feedback__feeling {
    width: 648px;
    margin-bottom: 55px;
  }

  .feedback__feeling .feedback__topic {
    margin-bottom: 56px;
  }

  .feedback__feeling textarea {
    width: 628px;
  }

  .feedback button {
    width: 324px;
    margin-left: 0;
  }

  .feedback button::after {
    position: absolute;
    top: 17px;
    right: -326px;
  }

  .feedback__note {
    position: absolute;
    bottom: 15px;
    right: 60px;
    display: block;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: #333333;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    margin-bottom: 75px;
  }

  .feedback form {
    position: relative;
    width: 960px;
  }

  .feedback__topic {
    margin-bottom: 59px;
  }

  .feedback__topic::before {
    left: 0;
    top: 13px;
    width: 280px;
  }

  .feedback__topic::after {
    right: 0;
    top: 13px;
    width: 280px;
  }

  .feedback__name {
    width: 400px;
    padding-left: 80px;
  }

  .feedback__name::before {
    position: absolute;
    top: 5px;
    left: 0;
    content: "";
    width: 1px;
    height: 292px;
    background-color: #e5e5e5;
  }

  .feedback__contacts {
    width: 960px;
    margin-top: 7px;
    margin-bottom: 38px;
  }

  .feedback__contacts .feedback__topic {
    margin-bottom: 26px;
  }

  .feedback__contacts-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    align-items: flex-end;
  }

  .feedback__contacts--phone::after {
    top: 0;
    right: 79px;
  }

  .feedback__contacts--email::after {
    top: 0;
    right: 2px;
  }

  .feedback__contacts-list li {
    width: 480px;
  }

  .feedback__contacts-label {
    margin: 0;
    margin-right: 16px;
  }

  .feedback__contacts-list label {
    flex-direction: row;
    align-items: center;
  }

  .feedback__contacts-list input {
    flex-grow: 0;
    width: 231px;
  }

  .feedback__contacts-phone {
    .visually-hidden;
  }

  .feedback__showplace {
    margin-bottom: 27px;
  }

  .feedback__showplace .feedback__topic::before {
    top: 24px;
  }

  .feedback__showplace .feedback__topic::after {
    top: 24px;
  }

  .feedback__showplace-list {
    width: 880px;
    padding-left: 80px;
    margin-top: 12px;
  }

  .feedback__showplace-list li {
    width: 125px;
    margin-top: 0;
  }

  .feedback__showplace-list li:nth-child(even) {
    margin-left: 0;
  }

  .feedback__showplace-list li:nth-child(odd) {
    margin: 0;
  }

  .feedback__showplace-list li:not(:last-child) {
    margin-right: 134px;
  }

  .feedback__showplace-list li:nth-child(3) {
    margin-right: 112px;
  }

  .feedback__impression {
    width: 400px;
    padding-left: 80px;
  }

  .feedback__impression li {
    margin-left: 0;
  }

  .feedback__feeling {
    width: 960px;
    margin-bottom: 54px;
  }

  .feedback__feeling .feedback__topic {
    margin-bottom: 59px;
  }

  .feedback__feeling textarea {
    width: 935px;
  }

  .feedback button {
    width: 480px;
  }

  .feedback__note {
    bottom: 15px;
    right: 120px;
  }
}
