.main-nav {
  position: relative;
}

.site-list {
  background-color: @blue;
  .non-style;
}

.site-list__item a {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}

// .main-nav__toggle {
//   position: absolute;
//   right: 0;
// }
