.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 401px;
}

.page-header__photo {
  margin-bottom: 167px;
}

.page-header__logo {
  position: relative;
  width: 102px;
  height: 83px;
  margin: 0 auto;
}

.page-header__logo::after {
  position: absolute;
  top: 55px;
  left: -109px;
  content: "";
  width: 320px;
  height: 389px;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: -225px 0;
  z-index: -10;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/bg-back-mobile@2x.jpg");
    background-position: -655px -150px;
  }
}

.page-header__photo .page-header__logo::after {
  height: 158px;
  background-position: -500px -470px;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 768px;
    margin-bottom: 569px;
  }

  .page-header__photo {
    margin-bottom: 365px;
  }

  .page-header__logo {
    position: absolute;
    left: 333px;
    top: 0;
  }

  .page-header__logo::after {
    left: -333px;
    width: 768px;
    height: 518px;
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-size: 768px 700px;
    background-position: 0 -20px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-back-tablet@2x.jpg");
    }
  }

  .page-header__photo .page-header__logo::after {
    height: 290px;
    background-position: 0 -300px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1200px;
  }

  .page-header__photo {
    margin-bottom: 413px;
  }

  .page-header__logo {
    position: absolute;
    left: 548px;
    top: 0;
  }

  .page-header__logo::after {
    left: -548px;
    width: 1200px;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-size: 1250px 518px;
    background-position: -50px 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-header__photo .page-header__logo::after {
    height: 301px;
    background-position: 0 -200px;
  }
}
