.page-footer__social {
  width: 153px;
}

.social__name {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 38px;
}

.social__list {
  .non-style;
  margin-bottom: 33px;
}

.social__item {
  width: 46px;
  height: 48px;
  margin-right: 6px;
  background-color: @blue;
  text-align: center;
}

.social__link  {
  display: block;
  margin-top: 16px;
}

.page-footer__copyright {
  align-items: center;
}

.copyright__text {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
}

.copyright__link {
  margin-left: 11px;
}
