.page-footer {
  width: 318px;
  margin: 0 auto;
  margin-top: 7px;
  text-align: center;
  background-color: #ffffff;
}

.page-footer--photo {
  margin-top: 90px;
}

.page-footer--form {
  margin-top: 73px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: block;
    width: 768px;
    margin-top: -5px;
  }

  .page-footer--photo {
    margin-top: 79px;
  }

  .page-footer__wrapper {
    width: 648px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 60px;
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1200px;
    min-height: 86px;
    padding-top: 34px;
  }

  .page-footer--photo {
    padding-top: 123px;
    margin-top: 0;
  }

  .page-footer--form {
    padding-top: 110px;
  }

  .page-footer__wrapper {
    width: 960px;
    margin-left: 120px;
  }
}
