.photo-video {
  width: 320px;
  margin: 0 auto;
}

.photo-video__list {
  .non-style;
  width: 280px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
}

.photo-video__item {
  margin-bottom: 25px;
}

.photo-video__wrapper {
  position: relative;
}

.photo-video__picture {
  margin-bottom: 11px;
}

.photo-video__image {
  width: 280px;
  height: 280px;
}

.photo-video__title {
  margin-top: 5px;
  margin-bottom: 0;
}

.photo-video__title,
.photo-video__likes {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.photo-video__author {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #333333;
}

.photo-video__likes {
  position: relative;
  margin-left: 37px;
}

// .photo-video__likes::after {
//   position: absolute;
//   top: -5px;
//   left: -37px;
//   content: "";
//   width: 23px;
//   height: 21px;
//   background-image: url("../../img/icon-like.svg");
//   background-repeat: no-repeat;
//   opacity: 0.3;
// }

.photo-video__like {
  position: absolute;
  top: 55px;
  left: 0;
  fill: #b2b2b2;
}

@media (min-width: @tablet-width) {
  .photo-video {
    width: 768px;
  }

  .photo-video__list {
    width: 648px;
  }

  .photo-video__item {
    position: relative;
    width: 324px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-bottom: 9px;
    margin-bottom: 0;
    background-color: #f2f2f2;
  }

  .photo-video__item:first-child {
    width: 648px;
    min-width: 480px;
    padding-bottom: 9px;
  }

  .photo-video__picture {
    order: -3;
    margin-top: 0;
    margin-bottom: 0;
  }

  .photo-video__image {
    width: 324px;
    height: 267px;
  }

  .photo-video__item:first-child .photo-video__image {
    width: 648px;
    height: 400px;
  }

  .photo-video__item:first-child .photo-video__picture {
    width: 648px;
    height: 400px;
    margin-bottom: 15px;
  }

  .photo-video__title {
    order: -2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }

  .photo-video__item:nth-child(2) .photo-video__title {
    padding-top: 12px;
  }

  .photo-video__item:nth-child(3) .photo-video__title {
    padding-top: 12px;
  }

  .photo-video__item:nth-child(4) .photo-video__title {
    margin-top: 12px;
  }

  .photo-video__likes {
    position: absolute;
    order: -1;
    right: 30px;
    bottom: 19px;
  }

  .photo-video__item:first-child .photo-video__likes {
    right: 20px;
  }

  .photo-video__item:nth-child(3) .photo-video__likes {
    right: 36px;
  }

  .photo-video__author {
    margin-top: 0;
    margin-left: 20px;
  }

  .photo-video__like {
    top: 25px;
    left: 238px;
  }
}

@media (min-width: @desktop-width) {
  .photo-video {
    width: 1200px;
  }

  .photo-video__list {
    width: 1200px;
  }

  .photo-video__item {
    width: 400px;
    padding-bottom: 0;
    color: @white;
  }

  .photo-video__item:first-child {
    width: 1200px;
    padding-bottom: 0;
  }

  .photo-video__wrapper {
    position: absolute;
    bottom: 9px;
    left: 0;
  }

  .photo-video__picture {
    height: 267px;
  }

  .photo-video__item:first-child .photo-video__picture {
    width: 1200px;
    margin-bottom: 0;
  }

  .photo-video__image {
    width: 400px;
  }

  .photo-video__author {
    color: @white;
  }

  .photo-video__item:first-child .photo-video__image {
    width: 1200px;
  }

  .photo-video__likes {
    left: 310px;
    bottom: 18px;
  }

  .photo-video__item:first-child .photo-video__likes {
    left: 1111px;
    bottom: 18px;
  }

  .photo-video__like {
    top: 13px;
    left: 1116px;
    fill: #ffffff;
  }
}
