.site-list {
  .non-style;
}

.site-list__item {
  min-height: 56px;
  border-bottom: 1px solid #678fa8;
  box-shadow: inset 0 1px #9ac2db;
  background-color: @blue;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.site-list__item:last-child {
  box-shadow: inset 0 -10px 3px -10px #4f4e4a;
}

.site-list__item a {
  display: block;
  padding-top: 6px;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  &:active {
    color: #94b9d2;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    background-color: @white;
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 15px;
    margin-top: 9px;
  }

  .site-list__item {
    border: none;
    box-shadow: none;
    min-height: 46px;
    background-color: transparent;

    &:hover {
      background-color: transparent;
    }

    &:active {
      background-color: transparent;
    }
  }

  .site-list__item:last-child {
    margin-right: -8px;
    box-shadow: none;
  }

  .site-list__item a {
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    color: #000000;

    &:hover {
      color: #5496bd;
    }

    &:active {
      color: #dadada;
    }
  }

  .site-list__item--active a {
    color: #766357;

    &:hover {
      color: #604e43;
    }

    &:active {
      color: #d6d0cc;
    }
  }

  .site-list__item:nth-child(2) {
    margin-left: 27px;
  }

  .site-list__item:nth-child(3) {
    margin-left: 160px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 1050px;
    margin-left: 21px;
  }

  .site-list__item:nth-child(2) {
    margin-left: 25px;
  }

  .site-list__item:nth-child(3) {
    margin-left: 245px;
  }

  .site-list__item:last-child {
    margin-right: 0;
  }
}
