.social {
  width: 280px;
  margin-left: 19px;
}

.social__name {
  display: block;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 36px;
}

.social__list {
  .non-style;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 7px;
}

.social__item {
  width: 46px;
  height: 48px;
  margin-right: 6px;
  background-color: @blue;
  text-align: center;
}

.social__link {
  display: block;
  margin-top: 16px;
}

@media (min-width: @tablet-width) {
  .social {
    width: 452px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
  }

  .social__list {
    margin-right: 49px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    width: 680px;
    // margin-top: 33px;
  }

  .social__list {
    margin-right: 120px;
  }
}
