.topic {
  width: 320px;
  text-align: center;
  background-color: @white;
  margin-bottom: 29px;
}

.topic__title {
  width: 260px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 26px;
}

.topic__description {
  width: 270px;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
}

.topic--form .topic__description {
  width: 280px;
}

@media (min-width: @tablet-width) {
  .topic {
    width: 768px;
    margin-bottom: 49px;
  }

  .topic--photo {
    margin-bottom: 66px;
  }

  .topic--form {
    margin-bottom: 70px;
  }

  .topic__title {
    font-size: 21px;
    width: 500px;
    margin-bottom: 30px;
  }

  .topic--photo .topic__title {
    font-size: 30px;
  }

  .topic--form .topic__title {
    font-size: 30px;
  }

  .topic__description {
    width: 500px;
  }

  .topic--photo .topic__description {
    width: 433px;
  }

  .topic--form .topic__description {
    width: 445px;
  }
}

@media (min-width: @desktop-width) {
  .topic {
    width: 1200px;
  }

  .topic--photo {
    margin-bottom: 68px;
  }

  .topic--form {
    margin-bottom: 55px;
  }

  .topic__description {
    width: 496px;
  }
}
