.welcome {
  min-height: 389px;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -220px;
  margin-bottom: 40px;
  text-align: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/bg-back-mobile@2x.jpg");
  }
}

.welcome--photo {
  min-height: 158px;
  background-size: auto;
  background-position: -225px -230px;
  margin-bottom: 38px;
}

.welcome__title {
  display: inline-block;
  vertical-align: middle;
  margin-top: 90px;
}

.welcome--photo .welcome__title {
  margin-top: 52px;
}

@media (min-width: @tablet-width) {
  .welcome {
    min-height: 518px;
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-position: 0;
    margin-bottom: 51px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-back-tablet@2x.jpg");
    }
  }

  .welcome--photo {
    min-height: 290px;
    background-position: 0 -227px;
    margin-bottom: 75px;
  }

  .welcome__title {
    margin-top: 77px;
  }

  .welcome--photo .welcome__title {
    margin-top: 95px;
  }

  .welcome__title img {
    width: 460px;
    height: 350px;
  }

  .welcome--photo img {
    width: 458px;
    height: 78px;
  }
}

@media (min-width: @desktop-width) {
  .welcome {
    background-image: url("../../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/bg-back-desktop@2x.jpg");
    }
  }

  .welcome--photo {
    min-height: 301px;
    background-position: 0 -215px;
    margin-bottom: 113px;
  }

  .welcome__title {
    margin-top: 78px;
  }

  .welcome--photo .welcome__title {
    margin-top: 101px;
  }

  .welcome--photo img {
    width: 461px;
    height: 80px;
  }
}
