.non-style {
  list-style: none;
  margin: 0;
  padding: 0;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.top {
  top: 0;
}

.active {
  color: #a1968f;

  &:hover {
    color: #604e43;
  }

  &:active {
    color: #dbd8d5;
  }
}
